<!DOCTYPE html>
<html lang="pt-br" class= light> 
    
    
</html>
 <head>
    <link data-default-icon="https://static.whatsapp.net/rsrc.php/v3/yP/r/rYZqPCBaG70.png" rel="shortcut icon" href="https://static.whatsapp.net/rsrc.php/v3/yP/r/rYZqPCBaG70.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XXX tentation</title>
    <link rel="stylesheet" href="style.CSS">

 </head>
 <body>
    <div id="container">
      <div id="profile">
        
        <img src="assets/avatar.png" 
         alt="">
         


         <p>@isaiasmachadoim</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button> </button>
        <span>
         
        </span>

      </div>
    <ul>
        <li>
         <a ref="#">Meu linkedin</a>
        </li>
           
        <li>
         <a ref="#">Baixar meu e-book</a>
        </li>

        <li>
        <a ref="#">Veja meu portfólio</a>
        </li>

        <li>
        <a ref="https://internacional.com.br/">Fale comigo no whatsapp</a>
        </li>
    </ul>
    <div id="social-links">

        <ion-icon name="logo-instagram"></ion-icon>

        <ion-icon name="logo-whatsapp"></ion-icon>
        <ion-icon name="logo-linkedin"></ion-icon>
        <ion-icon name="logo-youtube"></ion-icon>
         
   </div>

   <footer>

    Feito por @isaiasmachadoim

   </footer>
 </div>

 <script 
     type="module" 
     src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
></script>
<script 
     nomodule
     src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
   ></script>

<script src="script.js">

</script>
 </body>
 </html>  